MODE=dev
#MODE=prod

# Domain и IP
DOMAIN=localhost


#DOMAIN -используется чтобы получить урл  turn, localhost локально - это потому что проходит через прокси infra
# для примера `turn:${DOMAIN}:3478?transport=udp`,

TURN_USERNAME='hui'
TURN_PASSWORD='123'

METERED_API_KEY='hui'
